export SECRET_KEY=dev
export SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root:admin%40123@127.0.0.1/learning_flask
export JWT_SECRET_KEY='JWT_SECRET_KEY'
export SQLALCHEMY_TRACK_MODIFICATIONS=False
